<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_1QAPEfTOEea80uIJFmSefw" type="wde.element" element="_1QDSYvTOEea80uIJFmSefw" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1QDSYPTOEea80uIJFmSefw"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_1QDSYfTOEea80uIJFmSefw" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_1QDSYvTOEea80uIJFmSefw" titleProperty="_1QIK4PTOEea80uIJFmSefw" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_1QIK4PTOEea80uIJFmSefw" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_1QDSY_TOEea80uIJFmSefw" titleProperty="_1QDSZPTOEea80uIJFmSefw" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
